# ConfigurationManager

./: .gitignore  ConfigurationManager.slnx  README.md
ConfigurationManager/: ConfigurationManager.csproj  ConfigurationManager.http  ConfigurationManager.xml  Program.cs  configurations.db  configurations.db-shm  configurations.db-wal
ConfigurationManager.Core/: ConfigurationManager.Core.csproj
ConfigurationManager.Core/Constants/: ConfigurationConstants.cs  DefaultConfigurationSettings.cs
ConfigurationManager.Core/Infrastructure/Hubs/: ConfigurationHub.cs
ConfigurationManager.Core/Infrastructure/Notification/: INotificationService.cs  NotificationService.cs
ConfigurationManager.Core/Models/: ConfigurationSort.cs
ConfigurationManager.Core/Models/ConfigurationSettings/: ColorSettings.cs  FontSettings.cs  HotkeySettings.cs  ThemeSettings.cs  UserConfigurationSettings.cs  WindowLayoutSettings.cs
ConfigurationManager.Core/Models/Dto/: ConfigurationDto.cs  ConfigurationExamples.cs  UserDto.cs
ConfigurationManager.Core/Models/Dto/Mappings/: ConfigurationMappings.cs  UserMappings.cs
ConfigurationManager.Core/Models/SignalR/: SignalREvents.cs
ConfigurationManager.Core/Services/: ConfigurationService.cs  IConfigurationService.cs  IUserService.cs  UserService.cs
ConfigurationManager.Core/Validators/: ConfigurationAttributes.cs  ConfigurationValidator.cs
ConfigurationManager.Db/: AppDbContext.cs  ConfigurationManager.Db.csproj
ConfigurationManager.Db/Migrations/: 20260221111947_InitialCreate.Designer.cs  20260221111947_InitialCreate.cs  20260221113037_AddUserAndRelations.Designer.cs  20260221113037_AddUserAndRelations.cs  20260221114142_AddUserEntity.Designer.cs  20260221114142_AddUserEntity.cs  AppDbContextModelSnapshot.cs
ConfigurationManager.Db/Models/: Configuration.cs  ConfigurationVersion.cs  User.cs
ConfigurationManager.Db/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IUserRepository.cs  UserRepository.cs
ConfigurationManager.SignalR/: ConfigurationManager.SignalR.csproj
ConfigurationManager.SignalR/Models/: SignalREvents.cs
ConfigurationManager.Tests/: ConfigurationManager.Tests.csproj
ConfigurationManager.Tests/Services/: ConfigurationServiceTests.cs  UserServiceTests.cs
ConfigurationManager/Controllers/: ConfigurationController.cs  UserController.cs
ConfigurationManager/Properties/: launchSettings.json
