<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConfigurationManager.Db\ConfigurationManager.Db.csproj" />
	</ItemGroup>


</Project>
